{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Aaron Tang",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.28.0",
    "fractional": "^1.0.0",
    "parcel": "^2.8.3",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.58.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
